<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/appwidget_bg_list_dark"
	android:orientation="vertical">

	<RelativeLayout
		android:id="@+id/top_bar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/list_widget_top_bar_height"
		android:visibility="gone">

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="@dimen/list_widget_top_bar_background_height"
			android:layout_alignParentBottom="true"
			android:src="?android:attr/colorActivatedHighlight"/>
		
		<ImageView
			android:id="@+id/logo"
			android:layout_width="@dimen/list_widget_logo_width"
			android:layout_height="match_parent"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:padding="4dp"
			android:src="@drawable/twidere_icon"
			android:background="?android:attr/selectableItemBackground"/>

		<FrameLayout
			android:id="@+id/tab_home"
			android:layout_width="@dimen/list_widget_tab_width"
			android:layout_height="match_parent"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/logo"
			android:background="?android:attr/selectableItemBackground">
	
			<ImageView
				android:id="@+id/tab_indicator_home"
				android:layout_width="match_parent"
				android:layout_height="@dimen/list_widget_tab_indicator_height"
				android:layout_gravity="bottom"
				android:src="?android:attr/colorActivatedHighlight"/>
			
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scaleType="centerInside"
				android:src="@drawable/ic_tab_home"/>
		</FrameLayout>

		<FrameLayout
			android:id="@+id/tab_mentions"
			android:layout_width="@dimen/list_widget_tab_width"
			android:layout_height="match_parent"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/tab_home"
			android:background="?android:attr/selectableItemBackground">

			<ImageView
				android:id="@+id/tab_indicator_mentions"
				android:layout_width="match_parent"
				android:layout_height="@dimen/list_widget_tab_indicator_height"
				android:layout_gravity="bottom"
				android:src="?android:attr/colorActivatedHighlight"/>

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scaleType="centerInside"
				android:src="@drawable/ic_tab_mention"/>
		</FrameLayout>

		<ImageButton
			android:id="@+id/compose"
			android:layout_width="@dimen/list_widget_action_item_width"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true"
			android:background="?android:attr/selectableItemBackground"
			android:src="@drawable/ic_menu_tweet"/>

		<FrameLayout
			android:layout_width="@dimen/list_widget_action_item_width"
			android:layout_height="match_parent"
			android:layout_toLeftOf="@+id/compose">

			<ProgressBar
				android:id="@+id/refresh_progress"
				style="?android:attr/progressBarStyleSmall"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:visibility="gone"/>

			<ImageButton
				android:id="@+id/refresh"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="?android:attr/selectableItemBackground"
				android:src="@drawable/ic_menu_refresh"/>
		</FrameLayout>
	</RelativeLayout>

	<ListView
		android:id="@+id/list_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>
